<!DOCTYPE html>

<html>
<meta charset="UTF8">
<head>
<style type="styles/common.css"></style>

</head>
<body>
<a href="#create">Crear Votaci&oacute;n</a>
<br>
<br>
<a  href="#list">Listar</a>
<br>
<br>
<span >Bienvenido {{username}}</span>
<br>

	<div><br>
	¡Bienvenido al subsistema de Creación y Administración de votaciones!</div>
	<br>
	<div> Este subsistema ha sido desarrollado por:
	<br>
	<ul>
	<li>Jose Iván Moreno Soto</li>
	<li>Mercedes</li>
	<li>Fernando García Padilla</li>
	<li>María Pérez Reina</li>
	<li>Olga Minerva Moreno Martín</li>
	<li>Francisco José Pérez Domínguez</li>
	<li>Daniel de Tena Benzal</li>
	<li>Jaime</li>
	</ul></div>
	
		<div>
		<br>
		<ul>Y mejorado por:
		<br>
		<li>Aarón Alejandro Valverde Villalón</li>
		<li>Adrián Romero Núñez</li>
		<li>Daniel Pérez Rodríguez</li>
		<li>David Gutierro Gallego</li>
	</ul>
	
	</div>

<br>
</body>
<footer>Este proyecto ha sido realizado para la asignatura de Evolución y Gestión
de la Configuración, para el grado en Ingeniería en Software (Universidad de Sevilla)
</footer>
</html>