<!DOCTYPE html>
<html>
<head>
<meta charset="UTF8">
<title>&Aacute;gora@US</title>
<script src="scripts/angular.js"></script>
<script src="scripts/angular-cookies.js"></script>
<script src="scripts/angular-route.js"></script>
<script src="scripts/app.js"></script>

<style type="styles/common.css"></style>
<style type="styles/displaytag.css"></style>

<script src="scripts/controllers.js"></script>
<script src="scripts/factories.js"></script>
<script src="scripts/jquery-1.8.3.js"></script>
</head>
<body ng-app="cavApp">
	<h1 ng-controller="indexController">{{title}}</h1>
	<div ng-view></div>
</body>
</html>